# compint

./: .gitignore  ESN.ipynb  compint  pom.xml  torcs.properties
scripts/: ESN.ipynb  client.py  dataset.py  driver.py  esn.py  esn_concat.py  evolution.py  messages.py  mlp.py  mlp_theano_single_layer.py  mlp_theano_three_layers.py  mlp_theano_two_layers.py  network.py  quickrace.template.xml  server.py  utils.py
src/bot/simpleDriver/: Client.java  Controller.java  MessageBasedSensorModel.java  MessageParser.java  SensorModel.java  SimpleDriver.java  SimpleExample2.java  SocketHandler.java
src/bot/simpleExample2/: DefaultDriver.java  DefaultDriverAlgorithm.java  DefaultDriverGenome.java  DefaultRace.java  NeuralNetwork.java
src/old/team33/: ESN.java  EvoNetwork.java  FFNetwork.java  NeuralNetwork.java  Utils.java
src/old/team33/example/: DefaultDriver.java  DefaultDriverAlgorithm.java  DefaultDriverGenome.java  DefaultRace.java
src/old/team33/test/: NeuralNetOutput.java  Prueba_jython.java  Prueba_pyrolite.java
src/team33/: NNPredictor.java
src/team33/activationFunctions/: Activation.java  Linear.java  ReLU.java  Sigmoid.java  Tanh.java
src/team33/humanDriver/: HumanDriver.java  HumanDriverAlgorithm.java  HumanDriverGenome.java  HumanRace.java  IsKeyPressed.java
src/team33/template/: DefaultDriver.java  DefaultDriverAlgorithm.java  DefaultDriverGenome.java  DefaultRace.java
src/team33/test/: PredictorNormalization.java  PredictorOutput.java
torcs_compiling/: Make-default.mk
trained_files/: __init__.py
