<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>compint</groupId>
	<artifactId>compint</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>champ2010client-java/src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.nd4j</groupId> -->
		<!-- <artifactId>nd4j-jblas</artifactId> -->
		<!-- <version>0.4-rc3.6</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>gov.nist.math</groupId> -->
		<!-- <artifactId>jama</artifactId> -->
		<!-- <version>1.0.3</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.deeplearning4j</groupId> -->
		<!-- <artifactId>dl4j-spark-ml</artifactId> -->
		<!-- <version>0.4-rc3.6</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.encog</groupId>
			<artifactId>encog-core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>net.razorvine</groupId>
			<artifactId>pyrolite</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jgap</groupId>
			<artifactId>jgap</artifactId>
			<version>3.4.4</version>
		</dependency>
	</dependencies>
</project>